<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MQTTHandler.exe" version="1.0.0.5" publicKeyToken="ebcc0be19e5135c7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MQTTHandler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MQTTHandler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="M2Mqtt.Net.dll" size="52224">
      <assemblyIdentity name="M2Mqtt.Net" version="4.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R4bSX9vXbCeuS0Srq8dO/P+bsJ16YMNalFz8ESV02/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MQTTHandler.exe" size="12728">
      <assemblyIdentity name="MQTTHandler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PMe8GThC2OYZkNdi3daVW7KSl+QzL3bL8lgqAni1mn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MQTTHandler.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CLASOHLSON\pac" issuerKeyHash="9d957ad981a707ae3bccd2c83b14a79606e3c4a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GQJQm/9aBSxXPOSn1xneuEuCaC1u2p0JJRyt6qBWRxM=</DigestValue></Reference></SignedInfo><SignatureValue>n4m+swIaMEJ+qnT4CPSvScudiPBjEHuKd0RHo/3BWlsqQZWG09AdHPQn9UxZVDm8JEPPYp1qYJpVbwaTslcK5weiUteWeD6+PbJB3ECPr2Xe9l8ESCVtNA2urgoSyFiXIx3qfkbsXw4HiZjUGc66bcm/NnEOSd4xDpEavrR36ew=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3A33JQeJkYB45bXBwqmHzSfrmU+ltDERx8qKnIT0lbGUIkJjTLCzbxDsSfnT7DQzCqpLLWTUQtz1COdYT9G49W1j0XfXxmha8OGHdIU3nCz3BnpbfeQURX4CYOpRQA7a32duRRB7KI22gJO4zFKktO+a3yFbTasw9wHmdKtjEh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="134756a0eaad1c25099dda6e2d68824bb8de19d7a7e43c572c055aff9b500219" Description="" Url=""><as:assemblyIdentity name="MQTTHandler.exe" version="1.0.0.5" publicKeyToken="ebcc0be19e5135c7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CLASOHLSON\pac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rXQqtiWnycoDl9L1Bm1ZrnlymosBlxDzL4vyjYUdCTk=</DigestValue></Reference></SignedInfo><SignatureValue>MtjUuIuppz3fW9Z9ta1MtNOjCWMzay/sYg+XiwuDZSN5rul5gXcVhJZg5DL19aQa+iI5h6nFja44qfqYhBrz063WFOGURUldWeREO2GRV7oGHMueUI7BtQpsJgSZYlouVmEy5tIqH0Z9oaqo2bhyvfAJW77EFeZe+UPi5fhfiRY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3A33JQeJkYB45bXBwqmHzSfrmU+ltDERx8qKnIT0lbGUIkJjTLCzbxDsSfnT7DQzCqpLLWTUQtz1COdYT9G49W1j0XfXxmha8OGHdIU3nCz3BnpbfeQURX4CYOpRQA7a32duRRB7KI22gJO4zFKktO+a3yFbTasw9wHmdKtjEh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQUoClA8cE+apI9fLpuOfZgDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBMAEEAUwBPAEgATABTAE8ATgBcAHAAYQBjMB4XDTE3MDUxNzEyMjM1NVoXDTE4MDUxNzE4MjM1NVowJzElMCMGA1UEAx4cAEMATABBAFMATwBIAEwAUwBPAE4AXABwAGEAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3A33JQeJkYB45bXBwqmHzSfrmU+ltDERx8qKnIT0lbGUIkJjTLCzbxDsSfnT7DQzCqpLLWTUQtz1COdYT9G49W1j0XfXxmha8OGHdIU3nCz3BnpbfeQURX4CYOpRQA7a32duRRB7KI22gJO4zFKktO+a3yFbTasw9wHmdKtjEh8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAFYvPGeSV0+QAyszDvitU56oxn7Ez7M76rBEwTQac1BBDCtPdxiLL1SwOPyAamTLUmQ9PZimBWX95P11/ltZTQITGB7ZdzcQLMvOUCvA3VkURa+KGJnx3sJel2gnoTi1JHguytgYwGPPcCAI0VMq5zI8RZFrSXKOsNTTE9HdBFUA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>